/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.3.1
*/
body {color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
/*fieldset,img{border-style: none;
    border-color: inherit;
    border-width: 0;
    height: 167px;
    width: 148px;
}*/
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
/*
	changed below to only alter unordered lists
*/
ul li {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup,sub {line-height:-1px;vertical-align: text-top;}
sub {vertical-align:text-bottom;}
/*input, textarea, select{font-family:inherit;font-size:inherit;font-weight:inherit;}*/

@media print {
body { background-color: #fff; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000; margin-left:-40px; width:76%; }
a:link { color:#934302; }
@page rotated { size: landscape; }
div.layout { width:76%; }
}
