body {
	background-color: #f2eec9;
}

div.layout {
	background: url(/share/i/generic_instruction_bgroundshadowside.gif) repeat-y center;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding-top: 14px;
}

div.outerBox {
	background: url(/share/i/generic_instruction_bgroundshadowbot.gif) no-repeat 0 bottom;
}

div#Navigation {
	background-color: #f2eec9;
}

div.breadBox {
	background: url(/share/i/generic_instruction_breadbground.gif) no-repeat;
}