# Any line followed by a '#' character is ignored
# Section headings must be in square brackets
# Subsections within a section should follow the format
#   [filename within code directory][tab character t][subsection title]

#[Geometry]

#[Numerical algorithms]

[Graph algorithms]
Edmonds_Karp.cpp	Edmonds Karp Max Flow Algorithm
Floyed_Warshall.cpp	Floyd Warshall All Pair Shortest Path Algorithm
Kruskal.cpp		Kruskal's algorithm

[Data Structures]
SQRT_Decomposition.cpp	SQRT Decomposition Data Structure
Mo's_Algo.cpp	Mo's Algo
Disjoint_Set.cpp	Disjoint_Set Union find

[Miscellaneous]