#include <bits/stdc++.h>
using namespace std;
 
bool dp[1000005];
int mov[4];
 
bool che_mov(int i)
{
    return i >= 0;
}
 
void rec(int j)
{
    for(int i = 1; i <= j; i++)
    {
        for(int f = 0; f < 3; f++)
        {
            if(che_mov(i - mov[f]) && !dp[i - mov[f]]) dp[i] = 1;
        }
    }
}
 
int main()
{
    int i, j, k, l, m, n, mx, arr[55];
    mov[0] = 1;
 
    scanf("%d %d %d", &mov[1], &mov[2], &m);
    {
        mx = -1;
        memset(dp, 0, sizeof dp);
 
        for(i = 0; i < m; i++)
        {
            scanf("%d", &arr[i]);
            mx = max(mx, arr[i]);
        }
        rec(mx);
 
        for(i = 0; i < m; i++)
        {
            if(dp[arr[i]]) printf("A");
            else printf("B");
        }
        printf("\n");
    }
 
    return 0;
}